# java-semester

./: .gitmodules
OpenEduAndroid/app/: build.gradle
OpenEduAndroid/app/src/androidTest/java/com/wudaokou/easylearn/: ExampleInstrumentedTest.java
OpenEduAndroid/app/src/main/: AndroidManifest.xml
OpenEduAndroid/app/src/main/java/com/wudaokou/easylearn/: AnswerActivity.java  BrowsingHistoryActivity.java  ChangePasswordActivity.java  EntityInfoActivity.java  EntityLinkResultActivity.java  EntityLinkSearchActivity.java  KnowledgeQueryActivity.java  LoginActivity.java  MainActivity.java  OrganizeActivity.java  OrganizeResultActivity.java  QuAnActivity.java  QuestionRecommendActivity.java  RegisterActivity.java  SearchResultActivity.java  SearchableActivity.java  StarHistoryActivity.java  SubjectManageActivity.java  TestActivity.java
OpenEduAndroid/app/src/main/java/com/wudaokou/easylearn/adapter/: ChannelAdapter.java  EntityContentAdapter.java  EntityContentCollapseAdapter.java  EntityLinkAdapter.java  EntityPropertyAdapter.java  EntityQuestionAdapter.java  HomeCourseItemAdapter.java  MsgAdapter.java  QuestionAnswerAdapter.java  SearchRecordAdapter.java  SearchResultAdapter.java
OpenEduAndroid/app/src/main/java/com/wudaokou/easylearn/bean/: Author.java  Message.java  SubjectChannelBean.java
OpenEduAndroid/app/src/main/java/com/wudaokou/easylearn/constant/: Constant.java  SubjectKeyWords.java  (+2 more)
OpenEduAndroid/app/src/main/res/color/: item_entity_link.xml
OpenEduAndroid/app/src/main/res/drawable/: category_background.xml  channel_fixed_bg_shape.xml  entity_label_background.xml  popular_search_key_bg.xml  search_background.xml
OpenEduAndroid/app/src/main/res/layout/: activity_answer.xml  activity_browsing_history.xml  activity_change_password.xml  activity_entity_info.xml  activity_entity_link_result.xml  activity_entity_link_search.xml  activity_knowledge_query.xml  activity_login.xml  activity_main.xml  activity_organize.xml  activity_organize_result.xml  activity_qu_an.xml  activity_question_recommend.xml  activity_register.xml  activity_search_result.xml  activity_searchable.xml  activity_star_history.xml  activity_subject_manage.xml  activity_test.xml  dialog_loading.xml  dropdown_subject_item.xml  entity_content_collapse_item.xml  entity_content_item.xml  entity_link_item.xml  entity_property_item.xml  entity_question_item.xml  entity_related_subject_item.xml  fragment_choice_question.xml  fragment_choice_question_submit.xml  fragment_entity_content.xml  fragment_entity_property.xml  fragment_entity_question.xml  fragment_home.xml  fragment_home_pager.xml  fragment_search.xml  fragment_train.xml  fragment_user.xml  home_course_item.xml  item_channel_my.xml  item_channel_my_header.xml  (+9 more)
OpenEduAndroid/app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  search_type.xml
OpenEduAndroid/app/src/main/res/navigation/: mobile_navigation.xml
OpenEduAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OpenEduAndroid/app/src/main/res/values-night/: themes.xml
OpenEduAndroid/app/src/main/res/xml/: root_preferences.xml
OpenEduAndroid/app/src/test/java/com/wudaokou/easylearn/: ExampleUnitTest.java
(+104 files in other folders)
